<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->

<!--  -->
<web-view id="web-view-1" src="https://zsxtl.azuratech.com:8002/dashboard/" onMessage="onmessage"></web-view>

<!-- <web-view id="web-view-1" src="http://192.168.2.98:30027/dashboard#/" onMessage="onmessage"></web-view> -->